{
  "name": "cake-ai-server",
  "version": "1.0.0",
  "description": "Express server with OpenAI API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.63.0"
  }
}

